*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  font-family: Poppins,sans-serif;
  color: #2d2369;
}

h1, h2{
  color: #2d2369;
}
.hero {
  padding: 2% 5% 5% 5%;
  width: 100%;
  height: auto;
}
.header{
  margin-bottom: 10rem;
  background-image: linear-gradient(to bottom, rgb(220, 234, 246, 0.75), rgba(158, 245, 247, 0.6)), url(/image/common/desk3.jpg); 
  background-size: cover;
}

.meHeader{
  display: grid;
  padding: 5rem 0rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  max-height: 100vh;
}

.header-about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-about h1{
  color: #2d2369;
  letter-spacing: 0.25rem;
  line-height: 5.6rem;
  font-weight: 700;
  font-size: 4.4rem;
}

.hello{
  color: #28c29d;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  margin-bottom: 2rem;
  text-align: center;
}

.hero-text {
  text-align: center;
  font-weight: 500;
  width: 53rem;
  margin-top: 3rem;
  color: #515491;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.button{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 3rem;
  justify-content: space-between;
}

.btn:link, .btn:visited{
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
  width: 18rem;
  height: 5.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  padding: 1rem;
  border: 0.1rem solid #515491;
  border-top-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  transition: all 0.4s;
}
.btn:hover{
  color: black;
  background-color: white;
  border-radius: 1.5rem;
  transform: scale(1.05);
}

.btnResume{
  color: #fff;
  background-color: #5681f1;
}
.btnMore{
  color:#515491;
  background-color: 	#F5F5F5;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.header-image{
  display: flex;
  justify-content: center;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.image::after{
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #2d2369;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.image img{
  width: 80%;
  z-index: 150;
}

/* NAVBAR CSS BEGINS */

.navLogo{
  margin-top: -4.5%;
  width: 6rem;
}
.navbar-brand {
  color: #28c29d;
  font-weight: bolder;
  font-size: 3rem;
  transition: all 0.5s;
}
.navbar-brand:hover{ 
  transform: scale(1.2);
  color: #28c29d; 
}

@media only screen and (min-width: 992px) {
  .form-control {
      display: inline-block;
      width: 78%;
  }
  .dropDownCentre {
      text-align: center;
  }
}
@media only screen and (max-width: 390px) {
  .navbar-toggler{
      margin-left: 39%;
  }
}

@media only screen and (max-width: 991px) {
  .form-control {
      display: inline-block;
      width: 79%;
  }
  .dropDownCentre {
      text-align: center;
  }
  .navbar-nav{
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  .nav-item{
    margin-right: 0rem !important;
  }
}
@media only screen and (max-width: 185px){
  .navbar-toggler {
      margin-left: 35%;
  }
}

.navbar-toggler-icon {
  background-image: url(image/common/hamburger.svg);
}

.nav-item{
  margin-right: 5rem;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navSec a:link, .navSec a:visited{
  text-decoration: none;
  font-weight: 700;
  color: #2d2369;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.navSec a:hover{
  text-decoration: none;
  transform: scale(1.1);
  color: #000;
}

.contact-nav:link, .contact-nav:visited{
  display: inline-block;
  width: 12rem;
  height: 5.6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 0.1rem solid #515491;
  border-top-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  background-color: #fff;

  text-decoration: none;
  font-weight: 700;
  color: #515491;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.contact-nav:hover{
  border-radius: 1.5rem;
  background-color: #c9eee5;
  color: black;
}
/* NAVBAR CSS ENDS */

.slant{
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  width: 100%;
  height: 5rem;
  transform: rotate(1.01deg);
}
.white-bg-bottom{
  top: auto;
  bottom: 0;
  margin-bottom: -1.9%;
  background-color: #fff;
}
.color-bg-top{
  top: 0;
  bottom: auto;
  margin-top: -1.9%;
}

.mainBody{
  font-family: 'Open Sans', sans-serif;
}

.hidden{
  display: none ;
  transform: translateY(60px);
}

.about{
  padding: 5% 5% 5% 5%;
  background-color: #f5f4f5;
  position: relative;
  margin-bottom: 10rem;
}
.about::before{
  content: "";
  display: block;
  width: 8%;
  padding-top: 8%;
  background-color: #aee4d6;
  border-radius: 50%;

  position: absolute;
  top: 7%;
  right: 8%;
  z-index: 3;
  border: 2px solid black;
}
.about::after{
  content: "";
  display: block;
  width: 12%;
  padding-top: 12%;
  background-color: #aee4d6;
  border-radius: 50%;

  position: absolute;
  top: 2%;
  right: 1%;
  z-index: 2;
  border: 2px solid black;
}

.section{
  margin: 4rem 2rem;
  padding: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  border-radius: 3rem;

  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}
.section:hover{
  transform: scale(1.025);
}
.content{
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.heading{
  font-size: 3.6rem;
  font-weight: 700;
}
.detail{
  font-size: 1.6rem;
  font-weight: 600;
}
.img-content{
  display: flex;
  gap: 2.4rem;
  padding-top: 1.5rem;
}
.num{
  font-size: 8.6rem;
  font-weight: 700;
  /* color: #94e1ce; */
  color: #40d0ac;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

.sectionHeading{
  margin-left: 2%;
  padding-bottom: 3rem;
}

/*-------- Education -------*/
.eduImage{
  z-index: 100;
  width: 80%;
}
.education{
  background-color: #ece6e7;
}
.education::after{
  content: "";
  display: block;
  width: 30%;
  padding-top: 30%;
  background-color: #ffd9dd;
  z-index: 2;
  border-radius: 50%;

  position: absolute;
  top: -15%;
  left: -13%;
}
.education::before{
  content: "";
  display: block;
  width: 20%;
  padding-top: 20%;
  background-color: #f8d4da;
  z-index: 2;
  border-radius: 50%;

  position: absolute;
  top: 64%;
  right: -5%;
}
.school-logo{ height:10%; width: 10%; }
/* ----- Education ------- */

/* ----- Achievements ------- */
.achieveImage{
  z-index: 100;
  width: 80%;
}
.achivement{
  background-color: #daf0d5;
}
.achivement::before{
  content: "";
  display: block;
  width: 40%;
  padding-top: 40%;
  background-color: #c4e9d7;
  z-index: 2;
  border-radius: 50%;

  position: absolute;
  bottom: 30%;
  left: 68%;
}
.achivement::after{
  content: "";
  display: block;
  width: 30%;
  padding-top: 30%;
  background-color: #c4e9d7;
  z-index: 2;
  border-radius: 50%;

  position: absolute;
  bottom: -25%;
  left: -10%;
}
.flexDetail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0rem 1rem;
}
.achieve-logo{ height:5%; width: 5%; }
/* ----- Achievements ------- */

/* ----- Coding Profiles ------- */
.profile-logo{ height:10%; width: 10%; }
/* ----- Coding Profiles ------- */

/* ------- Work Experience ------- */
.taProof{
  text-decoration: none;
  display: inline-block;
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.experience{
  background-image: linear-gradient(rgb(220, 234, 246, 0.75), rgba(60, 187, 189, 0.6)), url(/image/common/desk1.jpg); 
  background-size: cover;  /* background image which will cover whole .hero-section */

  position: relative;
  padding: 5% 5% 5% 5%;
  margin-bottom: 10rem;
}

.expContent{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12rem;
  padding-bottom: 4rem;
}
.card1{ justify-self: flex-end; }
.card2{ justify-self: flex-start; }

.circleCardImg{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.cardImg{
  width: 25%;
  height: 25%;
  height: auto;
  z-index: 5;
}
.circleCardImg::after{
  content: "";
  display: block;
  width: 30%;
  padding-top: 30%;
  background-color: #aee4d6;
  border-radius: 50%;
  border: 2px dotted black;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2 
}

.expCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  height: 100%;
  padding: 5rem 4rem;
  /* border: 1px solid #14121f; */
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
  background-color: #f5f4f5;

  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.8s;
}
.expCard:hover{
  border-radius: 4rem;
  transform: scale(1.05);
}

.companyName{
  padding: 3rem 3rem 1rem 3rem;
  border-bottom: 3px solid black;
  margin-bottom: 1.9rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #2d2369;
}
.text p{ 
  margin-bottom: 0; 
  color: #515491;
  font-size: 1.8rem;
}
.text a{ font-size: 1.8rem; }
/* ------- Work Experience ------- */

/* ------- Skills --------- */
.skills{
  /* background-color: #ece6e7; */
  background-image: linear-gradient(to bottom, rgb(220, 234, 246, 0.75), rgba(236, 230, 231, 0.6)), url(/image/common/desk3.jpg); 
  background-size: cover;

  position: relative;
  padding: 5% 5% 5% 5%;
  margin-bottom: 10rem;
  z-index: 5;
  overflow: hidden;
}
.sklWrapper{
  height: 100%;
  display: flex;
  justify-content: center;
}
.skillCards{
  /* padding-top: 60px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  column-gap: 3rem;
  row-gap: 4rem;
}
.skillHeading{
  font-size: 2.4rem;
  font-weight: 600;
  color: #2d2369;
}
.sklCard{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  padding: 2rem 3rem;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 15px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  
  transition: all 0.9s;
}
.sklCard:hover{
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  transform: translate(0, -8%);
  border-radius: 4rem;
  background-color: #abe2d4;
}
.cardContent{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2rem 0;
  height: 100%;
}
.sklImage{
  width: 20%;
}
.img-skl{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
}
.sklH2{
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #14121f;
}
.img-skl p{
  margin-bottom: 0;
  justify-self: flex-start;
  font-size: 1.6rem;
  font-weight: 600;
}
.skills::before{
  content: "";
  display: block;
  width: 25%;
  padding-top: 25%;
  border-radius: 50%;
  background-color: #eedde3;

  position: absolute;
  top: 20%;
  left: -12%;
  z-index: -1;
}
.skills::after{
  content: "";
  display: block;
  width: 20%;
  padding-top: 20%;
  border-radius: 50%;
  background-color: #efd7e3;

  position: absolute;
  bottom: -4%;
  right: -6%;
  z-index: -1;
}
/* ------- Skills --------- */

/* ------- Projects --------- */
.project{
  background-color: #f1ebfe;
  position: relative;
  padding: 5% 5% 5% 5%;
  margin-bottom: 10rem;
  z-index: 5;
}

.projectContent{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-around;
  align-content: space-around;

  justify-items: center;
  align-items: center;
  column-gap: 3rem;
  row-gap: 4rem;

  margin: 0 2%;
}

.Menucard {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  padding: 5%;

  backdrop-filter: blur(5px) saturate(185%);
  -webkit-backdrop-filter: blur(0) saturate(185%);
  background: rgba( 255, 255, 255, 0.25 );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  transition: all 0.7s;
}

.Menucard:hover {
  transform: translateY(-5%);
}

.img-container {
  max-height: 35vh;
  object-fit: cover;
  width: 100%;
  border-radius: 20px;
  filter: brightness(105%);
}


.menudescription, .techused {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}

.menutext {
  position: relative;
  padding: 1rem 0.5rem 0.3rem 0.5rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.5rem;
  align-items: flex-start;
}

.menutext h2 {
  color: black;
  font-size: 2.4rem
}
.techused{
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d2369;
  padding-right: 10%;
}

.manydots{
  position: absolute;
  right: -40px;
  bottom: -50px;
  width: 130px;
  height: 130px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.btnmenu {
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
  width: 10rem;
  height: 4rem;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  border: 0.1rem solid #515491;
  border-radius: 15px;
  background-color: #5681f1;
  color: white;
  transition: all 0.5s;
}

.btnmenu:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: white;
  color: #000;
}

.menu-btn {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
/* ------- Projects --------- */

/* -------- Footer ---------- */
.footer{
  padding: 2% 5% 5% 5%;
  width: 100%;
  height: auto;
  background-image: url(image/common/footerBG.webp);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.footerHeading{
  font-size: 5.4rem;
  font-weight: bolder;
  letter-spacing: 0.6rem;
  margin: 5rem 0;

  position: relative;
}
.footerHeading::after{
  content: "";
  width: 15%;
  height: 10%;
  background-color: #2d2369;

  position: absolute;
  top: -20%;
  left: 0%;
}
.footerContent p{
  font-size: 1.8rem;
  font-weight: 600;
  color: #4d3cb5;
}
.footer-contact:link, .footer-contact:visited{
  width: 20rem;
  margin-top: 4rem;
  font-size: 2rem;
  font-weight: 700;
  padding: 3rem 5rem;
}
.footer-contact:hover{
  transform: scale(1.2);
}
.iconImage{ 
  width: 50%; 
}
.icons{ transition: all 0.3s; }
.icons:hover{
  transform: translate(0, -15%);
}

.socialIcons{
  margin-top: 3rem;
  width: 20rem;
  display: flex;
  justify-content: flex-start;
}

.upArrImage{
  width: 15vw; 
  max-width: 30%;
  cursor: pointer;
}
.upArrow{
  display: flex;
  justify-content: flex-end;
  position:fixed;
  bottom: 2%;
  right: 2%;
  z-index: 5000;
}

/* RESPONSIVENESS */

@media (max-width: 1200px) {
  html{
    font-size: 60%;
  }
  .image img {
    width: 85%;
  }
  .image::after {
    width: 65%;
    padding-bottom: 65%;
  }
}

@media (max-width: 1100px) {
  html{
    font-size: 55%;
  }
  .image img {
    width: 90%;
  }
  .image::after {
    width: 70%;
    padding-bottom: 70%;
  }
  .education{
    grid-template-columns: 1fr 1.5fr;
  }
  .section{
    margin-top: 2rem;
  }
  .manydots{ display: none; }
  .techused {padding-right: 5%; }
}

@media (max-width: 1000px) {
  html{
    font-size: 52%;
  }
  .projectContent{
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
  }
  .manydots{ display: revert; }
}

@media (max-width: 913px) {
  .meHeader{
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .header{
    padding-bottom: 8rem;
    margin-bottom: 4rem;
  }
  .header-image {
    grid-row: 1/-1;
  }
  .image img {
    width: 40vh;
  }
  .image::after {
    width: 32vh;
    padding-bottom: 32vh;
  }
  .expContent {
    column-gap: 5rem;
  }
  .expCard {
    padding: 3rem 2rem;
  }
  .skillCards {
    column-gap: 1rem;
  }
  .sklCard {
    padding: 2rem 1rem 1rem 1rem;
  }
  .projectContent{
    column-gap: 3rem;
  }
}
@media (max-width: 850px) {
  .image img {
    width: 40%;
  }
  .image::after {
    width: 35%;
    padding-bottom: 35%;
  }
  .section {
    margin: 4rem 1rem;
  }
  .flexDetail{
    padding: 0rem 0.5rem;
  }
}
@media (max-width: 750px) {
  .achivement {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
  .flexDetail{
    padding: 0rem 3rem;
  }
  .manydots {
    display: none;
  }
  .expContent{
    grid-template-columns: 1fr;
    row-gap: 3.5rem;
  }
}
@media (max-width: 650px){
  .image img {
    width: 50%;
  }
  .image::after {
    width: 40%;
    padding-bottom: 40%;
  }
  .skillCards {
    grid-template-columns: 1fr 1fr;
  }
  .education {
    grid-template-columns: 1fr 2fr;
  }
  .projectContent {
    column-gap: 1.5rem;
  }
  .upArrImage{
    max-width: 50%;
  }
}
@media (max-width: 550px){
  html{
    font-size: 45%;
  }
  .header{
    margin-bottom: 10rem;
  }
  .eduImage{
    display: none;
  }
  .education{
    grid-template-columns: 1fr;
  }
  .projectContent {
    grid-template-columns: 1fr;
  }
  .manydots {
    display: revert;
    width: 110px;
    height: 110px;
  }
  .footer{
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (max-width: 420px){
  html{
    font-size: 40%;
  }
  .header {
    margin-bottom: 5rem;
  }
  .expCard {
    padding: 5rem 0rem;
  }
  .project{
    padding: 5% 5% 10% 5%;
  }
}
@media (max-width: 361px){ /* Galaxy S8+ */
  html{
    font-size: 38%;
  }
  .upArrImage{
    max-width: 55%;
  }
}
@media (max-width: 350px){ /* Galaxy Fold */
  html{
    font-size: 30%;
  }
  .manydots {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 275px){ /* Galaxy Fold */
  html{
    font-size: 25%;
  }
}
@media (max-width: 230px){ /* Feature Phones */
  html{
    font-size: 20%;
  }
  .manydots {
    display: none;
  }
}

#preloader{
  background: #fff url('/image/common/loader.gif') no-repeat center center;
  background-size: 10vw;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
}
